; SPDX-FileCopyrightText: none
;
; SPDX-License-Identifier: CC0-1.0
[gd_resource type="Resource" load_steps=6 format=2]

[ext_resource path="res://addons/glam/assets/asset.gd" type="Script" id=1]
[ext_resource path="res://addons/glam/assets/asset_license.gd" type="Script" id=2]
[ext_resource path="res://addons/glam/assets/asset_author.gd" type="Script" id=3]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
name = "Leroy Hopson"
year = 0
contact = "<copyright@leroy.geek.nz>"
url = "https://github.com/lihop"

[sub_resource type="Resource" id=2]
script = ExtResource( 2 )
identifier = "MIT"

[resource]
script = ExtResource( 1 )
type = 0
description = ""
Tags = ""
source_id = ""
id = ""
title = "gdtemu"
official_title = true
source_url = "https://github.com/lihop/gdtemu"
authors = [ SubResource( 1 ) ]
licenses = [ SubResource( 2 ) ]
derived_from = [  ]
files = [  ]
preview_image_url_lq = ""
preview_image_url_hq = ""
notes = ""
