@version: 3.35

source s_sys {
	file("/proc/kmsg" program_override("kernel"));
	unix-stream ("/dev/log");
	internal();
};

source s_audit {
	file("/var/log/audit/audit.log");
};

filter f_auth {
	facility(auth, authpriv);
};

destination d_mqtt_auth {
	mqtt (
		address("tcp://localhost:1883"),
		topic("auth/$HOST"),
		fallback-topic("syslog/fallback")
		template("$MESSAGE")
		qos(2)
	);
};

destination d_mqtt_audit {
	mqtt (
		address("tcp://localhost:1883"),
		topic("audit/$HOST"),
		fallback-topic("syslog/fallback")
		template("$MESSAGE")
		qos(2)
	);
};

log {
	source(s_sys);
	filter(f_auth);
	destination(d_mqtt_auth);
};

log {
	source(s_audit);
	destination(d_mqtt_audit);
};
