; SPDX-FileCopyrightText: none
;
; SPDX-License-Identifier: CC0-1.0
[gd_resource type="Resource" load_steps=6 format=2]

[ext_resource path="res://addons/glam/assets/asset.gd" type="Script" id=1]
[ext_resource path="res://addons/glam/assets/asset_license.gd" type="Script" id=2]
[ext_resource path="res://addons/glam/assets/asset_author.gd" type="Script" id=3]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
name = ""
year = 0
contact = ""
url = ""

[sub_resource type="Resource" id=2]
script = ExtResource( 2 )
identifier = "CC-BY-4.0"

[resource]
script = ExtResource( 1 )
type = 0
description = "Hi-tech Doors - Red. FBX / PBR. 2k textures + bonus optional PBR glass panels maps."
Tags = "modern, gate, red, future, sliding, doors, double, cyberpunk, fbx, metal, old, station, scratched, hi-tech, gates, hitech, doubledoors, low-poly, glass, pbr, lowpoly, scifi, sci-fi, futuristic, space, spaceship, door"
source_id = "sketchfab"
id = "hi-tech-doors-red-7c10e4fec64645119f158f53738ea62c"
title = "Hi-tech Doors - Red"
official_title = true
source_url = "https://sketchfab.com/3d-models/hi-tech-doors-red-7c10e4fec64645119f158f53738ea62c"
authors = [ SubResource( 1 ) ]
licenses = [ SubResource( 2 ) ]
derived_from = [  ]
files = [  ]
preview_image_url_lq = ""
preview_image_url_hq = ""
notes = ""
