; SPDX-FileCopyrightText: © 2021 Leroy Hopson <glam@leroy.geek.nz>
;
; SPDX-License-Identifier: MIT
[plugin]

name="GLAM"
description="Godot Libre Asset Manager.
A plugin for finding, downloading and managing free, libre, and creative commons assets."
author="Leroy Hopson"
version="0.0.0"
script="plugin.gd"
