; SPDX-FileCopyrightText: none
;
; SPDX-License-Identifier: CC0-1.0
[gd_resource type="Resource" load_steps=6 format=2]

[ext_resource path="res://addons/glam/assets/asset_author.gd" type="Script" id=1]
[ext_resource path="res://addons/glam/assets/asset_license.gd" type="Script" id=2]
[ext_resource path="res://addons/glam/assets/asset.gd" type="Script" id=3]

[sub_resource type="Resource" id=1]
script = ExtResource( 1 )
name = "Yui Kinomoto"
year = 0
contact = ""
url = "https://arlez80.net/"

[sub_resource type="Resource" id=2]
script = ExtResource( 2 )
identifier = "MIT"

[resource]
script = ExtResource( 3 )
type = 0
description = ""
Tags = ""
source_id = ""
id = ""
title = "Glitch Effect Shader"
official_title = true
source_url = "https://bitbucket.org/arlez80/glitch-effect-shader/src/master/"
authors = [ SubResource( 1 ) ]
licenses = [ SubResource( 2 ) ]
derived_from = [  ]
files = [  ]
preview_image_url_lq = ""
preview_image_url_hq = ""
notes = ""
