; SPDX-FileCopyrightText: none
;
; SPDX-License-Identifier: CC0-1.0
[gd_resource type="Resource" load_steps=6 format=2]

[ext_resource path="res://addons/glam/assets/asset.gd" type="Script" id=1]
[ext_resource path="res://addons/glam/assets/asset_license.gd" type="Script" id=2]
[ext_resource path="res://addons/glam/assets/asset_author.gd" type="Script" id=3]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
name = "Kirkieb"
year = 0
contact = ""
url = "https://sketchfab.com/kirkieo"

[sub_resource type="Resource" id=2]
script = ExtResource( 2 )
identifier = "CC-BY-4.0"

[resource]
script = ExtResource( 1 )
type = 0
description = "Just a basic table I made for one of my other models."
Tags = "hello, secret, table, hg, neighbor, sn, guest, hn, hello-neighbor, cartoon, free, secret-neighbor, hello-guest, hn2, "
source_id = "sketchfab"
id = "coffee-table-blue-ad976e052d1c472aa07d449fa8ed0d67"
title = "Coffee Table Blue"
official_title = true
source_url = "https://sketchfab.com/3d-models/coffee-table-blue-ad976e052d1c472aa07d449fa8ed0d67"
authors = [ SubResource( 1 ) ]
licenses = [ SubResource( 2 ) ]
derived_from = [  ]
files = [  ]
preview_image_url_lq = ""
preview_image_url_hq = ""
notes = ""
