; SPDX-FileCopyrightText: none
;
; SPDX-License-Identifier: CC0-1.0
[gd_resource type="Resource" load_steps=6 format=2]

[ext_resource path="res://addons/glam/assets/asset.gd" type="Script" id=1]
[ext_resource path="res://addons/glam/assets/asset_license.gd" type="Script" id=2]
[ext_resource path="res://addons/glam/assets/asset_author.gd" type="Script" id=3]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
name = "Tyler Ferrington"
year = 0
contact = ""
url = "https://sketchfab.com/tylerferrington"

[sub_resource type="Resource" id=2]
script = ExtResource( 2 )
identifier = "CC-BY-4.0"

[resource]
script = ExtResource( 1 )
type = 0
description = "A low poly armchair I’ve created for a scene"
Tags = "videogame, furniture, asset, chair, "
source_id = "sketchfab"
id = "armchair-eddd78c746734197a81613e10affed89"
title = "Armchair"
official_title = true
source_url = "https://sketchfab.com/3d-models/armchair-eddd78c746734197a81613e10affed89"
authors = [ SubResource( 1 ) ]
licenses = [ SubResource( 2 ) ]
derived_from = [  ]
files = [  ]
preview_image_url_lq = ""
preview_image_url_hq = ""
notes = ""
